; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = bxparks/AUnit@^1.6.1

; [env:nano]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; lib_deps = bxparks/AUnit@^1.6.1

; [env:micro]
; platform = atmelavr
; board = leonardo
; framework = arduino
; lib_deps = bxparks/AUnit@^1.6.1

; [env:esp32]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = bxparks/AUnit@^1.6.1
; upload_speed = 921600
