; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino


[env:unodebug]
platform = atmelavr
board = uno
framework = arduino
check_skip_packages = yes
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
debug_tool = avr-stub
debug_port = /dev/ttyACM0
build_flags =
  -DAVR8_BREAKPOINT_MODE=2